{
  "crons": [
    {
      "path": "/api/cron/daily",
      "schedule": "30 3 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/e/:id",
      "destination": "/api/share?event=:id"
    },
    {
      "source": "/g/:id",
      "destination": "/api/share?game=:id"
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "(.*)\\.vercel\\.app"
        }
      ],
      "destination": "https://glass-wings.com/:path*",
      "permanent": true
    }
  ]
}
